<!DOCTYPE html>
<html lang='en'><head>
  <title>《简单的艺术》读书笔记 | thinkerou</title>
  <meta charset='utf-8'>
  <meta name="generator" content="Hugo 0.71.0" />
  <meta name = 'viewport' content = 'width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no'>
  <meta http-equiv = 'X-UA-Compatible' content = 'IE=edge'>
<meta property = 'og:locale' content = 'en_US' />
<meta property="og:type" content="article">
<meta property = 'og:title' content = '《简单的艺术》读书笔记' />
<meta name="description" content="简单，就是拥有极少，把空间留给必需和精华。简单，让生活摆脱使人精力分散、紧张不安的偏见、拘束和压力，为我们提供很多问题的解决办法。
  不要再拥有过多的东西，你将省出更多时间来关注自己的身体。当对自己的身体感觉良好时，就能忘记肉体的存在，专注于精神发展，达到充满意义的生命状态。你将感到更加幸福！
  &ndash; 来 …">
<meta property = 'og:description' content = '简单，就是拥有极少，把空间留给必需和精华。简单，让生活摆脱使人精力分散、紧张不安的偏见、拘束和压力，为我们提供很多问题的解决办法。
  不要再拥有过多的东西，你将省出更多时间来关注自己的身体。当对自己的身体感觉良好时，就能忘记肉体的存在，专注于精神发展，达到充满意义的生命状态。你将感到更加幸福！
  &ndash; 来 …'>
<meta property = 'og:url' content = 'https://thinkerou.com/post/simplicite/' />
<meta property = 'og:image' content = 'https://thinkerou.com/images/posts/landscape-4129533_1280.jpg'/>
<meta name = 'twitter:card' content = 'summary_large_image' />
<meta name = 'twitter:creator' content = ''>
<meta name = 'twitter:title' content = '《简单的艺术》读书笔记' />
<meta property = 'twitter:description'  content = '简单，就是拥有极少，把空间留给必需和精华。简单，让生活摆脱使人精力分散、紧张不安的偏见、拘束和压力，为我们提供很多问题的解决办法。
  不要再拥有过多的东西，你将省出更多时间来关注自己的身体。当对自己的身体感觉良好时，就能忘记肉体的存在，专注于精神发展，达到充满意义的生命状态。你将感到更加幸福！
  &ndash; 来 …'/>
<meta name = 'twitter:image' content = 'https://thinkerou.com/images/posts/landscape-4129533_1280.jpg' />
<link rel='apple-touch-icon' sizes='180x180' href='https://thinkerou.com/images/icons/apple-touch-icon.png'>
<link rel='icon' type='image/png' sizes='32x32' href='https://thinkerou.com/images/icons/favicon-32x32.png'>
<link rel='icon' type='image/png' sizes='16x16' href='https://thinkerou.com/images/icons/favicon-16x16.png'>
<link rel='manifest' href='https://thinkerou.com/images/icons/site.webmanifest'>

  <link rel='canonical' href='https://thinkerou.com/post/simplicite/'>
  <link rel = 'stylesheet' href = 'https://thinkerou.com/css/styles.c96fb35cdb82bc48464011f0651dba456b89bed82175473135ae0ecdd5badc854a5d80ae4f9d8df6b4b90e8d01e9a3c686bb8463c33c66f3bac235102d1c8b32.css' integrity = 'sha512-yW&#43;zXNuCvEhGQBHwZR26RWuJvtghdUcxNa4OzdW63IVKXYCuT52N9rS5Do0B6aPGhruEY8M8ZvO6wjUQLRyLMg=='>
</head>

  <body><div class = 'nav-drop'>
  <div class = 'nav-body'>
      <a href = 'https://thinkerou.com/' class = 'nav_item'>Home</a>
      <a href = 'https://thinkerou.com/about/' class = 'nav_item'>About</a>
      <a href = 'https://thinkerou.com/blog/' class = 'nav_item'>Blog</a>
    <div class = 'nav-close'></div>
  </div>
</div><header class = 'nav' >
  <nav class = 'nav-menu'>
    <a href='https://thinkerou.com/' class = 'nav-brand nav_item'>thinkerou</a>
    <div class = 'nav_bar-wrap'>
      <div class = 'nav_bar'></div>
    </div>
  </nav>
</header>


    <main>
<section class = 'post_header' style = 'background-image:url(https://thinkerou.com/images/posts/landscape-4129533_1280.jpg);'>
  <h1 class='post_title'>《简单的艺术》读书笔记</h1>
</section>
<div class = 'post'>
  <article class='post_content'><blockquote>
<p>简单，就是拥有极少，把空间留给必需和精华。简单，让生活摆脱使人精力分散、紧张不安的偏见、拘束和压力，为我们提供很多问题的解决办法。</p>
</blockquote>
<blockquote>
<p>不要再拥有过多的东西，你将省出更多时间来关注自己的身体。当对自己的身体感觉良好时，就能忘记肉体的存在，专注于精神发展，达到充满意义的生命状态。你将感到更加幸福！</p>
</blockquote>
<blockquote>
<p>&ndash; 来源于《简单的艺术》封面</p>
</blockquote>
<p>在书的扉页上有这样一句日本著名俳（pái）句诗人小林一茶的俳句：</p>
<blockquote>
<p>&ldquo;春至陋室中，无一物中万物足。&rdquo;</p>
</blockquote>
<p>苏东坡在《东坡禅喜诗》中也有类似的诗句：</p>
<blockquote>
<p>无一物中无尽藏，有花有月有楼台。</p>
</blockquote>
<p>看到这里，是不是会想起著名的《菩提偈》呢？</p>
<blockquote>
<p>菩提本无树，明镜亦非台，本来无一物，何处惹尘埃。</p>
</blockquote>
<p>没错，作者多米尼克·洛罗就是运用禅宗和道家的思想去解释极简主义对人身心的净化。</p>
<p>米兰·昆德拉在《生命不能承受之轻》中对&quot;简单&quot;是这么写的：</p>
<blockquote>
<p>我把简单当做生命中的统一原则。我下决心只保留最低限度的物品。在这种苦行和斯巴达式做法的某个角落中藏着某种赐福，我将冥思苦想，直到这种赐福变成我自己的。</p>
</blockquote>
<p>今天在公司把这本去年读完的《简单的艺术》整理成读书笔记，分享给&quot;一切希望过更简单的生活，改善物质、身体、心理和精神状况的人，帮助他们发掘自身具有的巨大潜能。&rdquo;</p>
<h2 id="第一章-物质主义和极简主义">第一章 物质主义和极简主义</h2>
<h3 id="物质主义的过度">物质主义的过度</h3>
<p>我们不应该追求完美，而是更充实地生活。简单本身就能解决很多问题，再者，简单是美的，因为它藏着令人赞叹的妙处。</p>
<h4 id="拥有造成的负担">拥有造成的负担</h4>
<ul>
<li>积聚的需求</li>
</ul>
<p>很多东西都是多余的，但我们总是在失去的时候才明白。我们因为拥有而使用那些东西，而不是因为它们是必需的。有多少东西是我们看到别人有而去买来的呢？</p>
<ul>
<li>犹豫不决和积累不止</li>
</ul>
<p>&ldquo;知识的世界足以充盈我们的生活，不必再添加无用的小摆设，这些东西只会霸占我们的精神和闲暇时光。&rdquo;</p>
<p>要达到简单境界，必须做出选择，但选择又十分困难。因为放不下过去、祖先和记忆，却忘记现在，也想不到将来。</p>
<ul>
<li>害怕改变</li>
</ul>
<p>记忆能让我们像今天这样幸福或者更幸福吗？眷恋过去能以侵占未来为代价吗？应该让现在陷入停顿吗？</p>
<ul>
<li>奉行极简主义</li>
</ul>
<p>梭罗在《瓦尔登湖》里这样写到：&ldquo;一个人越是有许多事情能够放得下，他越是富有。&rdquo;</p>
<p>在生活的艺术中，节省是一种使用哲学，因为极简朴的生活可以提高生活品质。我们应该静下来想一想所有能做的，让生活变得简单的事情。（列出清单有助于清楚生活中的障碍）</p>
<ul>
<li>使用尽量少的物品</li>
</ul>
<p>别再重视物品而轻视人的价值，轻视你的劳动、平静、美、自由和所有具有生命力的东西。</p>
<p>有太多东西侵占了我们、裹挟了我们、从根本上改变了我们，我们的头脑像一个渐渐堆满旧物的谷仓一样被塞满，使我们根本无法动弹、无法前进。然而，生活就是要向前走。</p>
<ul>
<li>不要被拥有</li>
</ul>
<p>每个人都有获得自己喜欢物品的自由，但最重要的我们对待物品的态度，是认识到自身需求的限度，以及自己对生活的期待：知道自己想要什么？什么能带给我们发自内心的快乐？</p>
<h4 id="住宅不要塞满">住宅：不要塞满</h4>
<p>身体守护着精神，就如住宅守护着身体，我们的精神应该获得释放，这样才能得到发展。家给我们能量、生命、平静和愉悦，它是物质和心理上、身体和精神上的庇护。</p>
<p>理想的居室需要最少的维护、整理和劳动付出，却能给人舒适、宁静和生活的快乐。</p>
<p>我们住在什么样的空间中，就是什么样的人。因为所处的环境形成我们的个性，影响我们的选择。看到一个人生活的地方或生活过的地方，我们能更好地了解他。</p>
<p>不要容忍任何无用之物，保持干净整洁、清理陈旧过期的东西，才能给居室注入能量。</p>
<h4 id="物品清理哪些留下哪些">物品：清理哪些，留下哪些</h4>
<p>人的第一需求是生活得健康安定且有尊严，然后是追求衣服饮食和环境质量。但非常不幸，生活本身的质量却成为奢求！</p>
<p>把余生沉侵于思维、精神、奥义、美和情感的世界中，趁着一个快乐和充满生机的日子，重新安排你的生活。</p>
<p>梭罗在《瓦尔登湖》中写到：&ldquo;保持质朴的生活，随时如临大敌，能在几分钟内几乎两手空空地离家而去。&rdquo; 告诉我们拥有求小之心、过轻便生活，达到简单境界。</p>
<h4 id="衣柜风格和简单">衣柜：风格和简单</h4>
<p>风格是思想的衣饰。风格、唯一的风格、我们自己的风格，让我们感到舒服自如。给我们生活的这个世界增添一抹亮色，是我们的责任。衣柜中的每一套衣服都应让你别无所求。要建立自己的风格。</p>
<p>你拥有什么？你需要什么？好的生活需要简单、理性和和谐。</p>
<h3 id="极简主义的益处">极简主义的益处</h3>
<h4 id="时间少浪费就是拥有更多以及更好地利用">时间：少浪费就是拥有更多，以及更好地利用</h4>
<p>&ldquo;读书不觉已春深，一寸光阴一寸金。&rdquo; 时间是神圣的礼物，如果我们不能抓住现在的光阴，同样也无法抓住虚幻的未来。现在做的一切都是在为未来要做的事情而准备，一切都是慢慢积累的结果。</p>
<p>学会让生活充满精神之光，是佛教、道教和瑜伽的基础，这些哲学思想表现在很多思想家和艺术家的作品中，如爱默生、梭罗、怀特曼和美国纳瓦霍印第安人。</p>
<p>禅宗的关键在于，尽量轻视地仅做一件事。无论听音乐、阅读还是看风景，都要集中精力。</p>
<p>**把极寻常的事情神圣化，让你的生活充满仪式。**圣艾克絮佩里在《小王子》里写到，&ldquo;借助仪式，某一日才不同于别的日子，某一时刻才不同于别的时刻。&rdquo;</p>
<p>你的仪式是什么？它们给你带来了什么？蒙田说，当下的充实生活拥有丰富的仪式。</p>
<p>懂得生活，是一种习惯，仪式有助于形成习惯。如果赋予仪式以意义和美，它们将丰富其他各领域，带来满足、神秘、和平和秩序。</p>
<h4 id="金钱是我们的奴仆而不是我们的主人">金钱是我们的奴仆，而不是我们的主人</h4>
<p>生活如此复杂，是因为我们没有摆正金钱的位置。金钱是一种力量，它塑造了我们的生活，不管我们是否想要这种生活。</p>
<p>节约是为了少工作，而不是为了花钱。永远不要在金钱上依附任何人，花销永远不要超过收入，每月可以做些小投资。</p>
<p>所有人都竭力长久保持的是健康。摄取少而精的食物，遵循预防医学的建议，积极保持理智和担负责任，只要这样做我们都能改善健康状况。</p>
<p>掌握和简化你的账目，把握自己的生活，梭罗就能用数手指头的方法完成自己的各项财务运算。</p>
<h3 id="伦理和审美">伦理和审美</h3>
<p>东方审美观的基础源自道家学说，但将之应用于实际生活的是禅宗。在禅看来，美就是一种无忧无虑、超然物外的状态。这是一种精神状态，欣然接受那些无法逃避之事，安然享受宇宙的秩序、物质的贫瘠和精神的富足。</p>
<p>禅不仅是宗教，它首先是伦理。禅使我们摆脱各种惶惑，物质和身体上的。禅教导我们，越简单的东西越强大。</p>
<p>当我们把周围一切变得井井有序，我们也把自己变得井井有序。每一个整理和简化的想法都让我们坚信，生命中有些事是能够被我们牢牢把握的。</p>
<h2 id="第二章-身体">第二章 身体</h2>
<h2 id="第三章-精神">第三章 精神</h2>

    <div class = 'post_extra'><div class = 'copy' data-share = 'Share Story' data-copied = 'Link Copied'>
  <svg>
    <use xlink:href="#copy"></use>
  </svg>  
</div>

    </div>

  </article>
  <aside><h3>More from thinkerou</h3>
<ul class='posts aside'>
<li class = 'post_item'>
  <a class = 'post_card' href='https://thinkerou.com/post/keeping-git-log/' title = 'Keeping log of Git' style = 'background-image: url(https://thinkerou.com/images/posts/candy-bomber-4166906_1280.jpg);'>
  </a>
  <div class = 'excerpt'>
    <div class = 'excerpt_meta'>
      <a href = 'https://thinkerou.com/tags/git' class = 'post_tag'>git
      </a><div class = 'copy' data-share = 'Share Story' data-copied = 'Link Copied'>
  <svg>
    <use xlink:href="#copy"></use>
  </svg>  
</div>

    </div>
    <h3 class = 'post_link'>
      <a href='https://thinkerou.com/post/keeping-git-log/'>Keeping log of Git</a>
    </h3>
    <p class = 'pale'>What? I recently migrated the examples of Gin to one separate repository named …</p>
  </div>
</li>

<li class = 'post_item'>
  <a class = 'post_card' href='https://thinkerou.com/post/go-method-values-pointers/' title = 'Go 语言 struct 方法该使用 pointer 还是 value 传值？' style = 'background-image: url(https://thinkerou.com/images/posts/park-4174278_1280.jpg);'>
  </a>
  <div class = 'excerpt'>
    <div class = 'excerpt_meta'>
      <a href = 'https://thinkerou.com/tags/go' class = 'post_tag'>Go
      </a><div class = 'copy' data-share = 'Share Story' data-copied = 'Link Copied'>
  <svg>
    <use xlink:href="#copy"></use>
  </svg>  
</div>

    </div>
    <h3 class = 'post_link'>
      <a href='https://thinkerou.com/post/go-method-values-pointers/'>Go 语言 struct 方法该使用 pointer 还是 value 传值？</a>
    </h3>
    <p class = 'pale'>在 Go 语言中 struct 方法可以使用 pointer 或 value 两种形式进行传值：
func (s *MyStruct) pointerMethod() {} // …</p>
  </div>
</li>

</ul>

  </aside>
</div>
<script src = 'https://thinkerou.com/js/autosize.min.js'></script>
<script src = 'https://thinkerou.com/js/timeago.js'></script>
    </main><svg width="0" height="0" class="hidden">
  <symbol viewBox="0 0 699.428 699.428" xmlns="http://www.w3.org/2000/svg" id="copy">
    <path d="M502.714 0H240.428C194.178 0 153 42.425 153 87.429l-25.267.59c-46.228 0-84.019 41.834-84.019 86.838V612c0 45.004 41.179 87.428 87.429 87.428H459c46.249 0 87.428-42.424 87.428-87.428h21.857c46.25 0 87.429-42.424 87.429-87.428v-349.19zM459 655.715H131.143c-22.95 0-43.714-21.441-43.714-43.715V174.857c0-22.272 18.688-42.993 41.638-42.993l23.933-.721v393.429C153 569.576 194.178 612 240.428 612h262.286c0 22.273-20.765 43.715-43.714 43.715zm153-131.143c0 22.271-20.765 43.713-43.715 43.713H240.428c-22.95 0-43.714-21.441-43.714-43.713V87.429c0-22.272 20.764-43.714 43.714-43.714H459c-.351 50.337 0 87.975 0 87.975 0 45.419 40.872 86.882 87.428 86.882H612zm-65.572-349.715c-23.277 0-43.714-42.293-43.714-64.981V44.348L612 174.857zm-43.714 131.537H306c-12.065 0-21.857 9.77-21.857 21.835s9.792 21.835 21.857 21.835h196.714c12.065 0 21.857-9.771 21.857-21.835 0-12.065-9.792-21.835-21.857-21.835zm0 109.176H306c-12.065 0-21.857 9.77-21.857 21.834 0 12.066 9.792 21.836 21.857 21.836h196.714c12.065 0 21.857-9.77 21.857-21.836 0-12.064-9.792-21.834-21.857-21.834z"
    ></path>
  </symbol>
  <symbol viewBox="0 0 60.015 60.015" xmlns="http://www.w3.org/2000/svg" id="reply">
    <path d="M42.007 0h-24c-9.925 0-18 8.075-18 18v14c0 9.59 7.538 17.452 17 17.973v8.344a1.694 1.694 0 0 0 1.699 1.698c.44 0 .873-.173 1.198-.498l1.876-1.876C26.708 52.713 33.259 50 40.227 50h1.78c9.925 0 18-8.075 18-18V18c0-9.925-8.075-18-18-18zm16 32c0 8.822-7.178 16-16 16h-1.78c-7.502 0-14.556 2.921-19.86 8.226l-1.359 1.359V44a1 1 0 1 0-2 0v3.949c-8.356-.52-15-7.465-15-15.949V18c0-8.822 7.178-16 16-16h24c8.822 0 16 7.178 16 16v14z"></path>
  </symbol>
</svg>
<footer class = 'footer'>
  <div class = 'footer_inner wrap pale'>
    <p>&copy;&nbsp;<span class = 'year'></span>&nbsp;thinkerou.
    Designed by  <a href = 'https://github.com/thinkerou' title = 'Linkedin Profile'>thinkerou</a></p>
  </div>
</footer>
<script src = 'https://thinkerou.com/js/index.min.6f1e15baf1bfc7bd8fef3888ed12b61dbfe9bae77f3b2d13081b506d3845498ce50ecd52ea2bd050cc6abd234571aa92ae756910d8e032f623706e12b0d65e07.js'></script>

  </body>
</html>
