<!DOCTYPE html>
<html lang='en'><head>
  <title>【面试题】判断字符串列表是否能构造成首尾相连的循环列表 | thinkerou</title>
  <meta charset='utf-8'>
  <meta name="generator" content="Hugo 0.71.0" />
  <meta name = 'viewport' content = 'width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no'>
  <meta http-equiv = 'X-UA-Compatible' content = 'IE=edge'>
<meta property = 'og:locale' content = 'en_US' />
<meta property="og:type" content="article">
<meta property = 'og:title' content = '【面试题】判断字符串列表是否能构造成首尾相连的循环列表' />
<meta name="description" content="问题描述 给定一系列单词，如：
 grep, pip, echo, open, net, tag, pre
 然后判断这些单词是否能构造成这样的循环列表：
 grep -&gt; pip -&gt; pre -&gt; echo -&gt; open -&gt; net -&gt; tag -&gt; grep
 即前 …">
<meta property = 'og:description' content = '问题描述 给定一系列单词，如：
 grep, pip, echo, open, net, tag, pre
 然后判断这些单词是否能构造成这样的循环列表：
 grep -&gt; pip -&gt; pre -&gt; echo -&gt; open -&gt; net -&gt; tag -&gt; grep
 即前 …'>
<meta property = 'og:url' content = 'https://thinkerou.com/post/interview-is-circle-string/' />
<meta property = 'og:image' content = 'https://thinkerou.com/images/artist.jpg'/>
<meta name = 'twitter:card' content = 'summary_large_image' />
<meta name = 'twitter:creator' content = ''>
<meta name = 'twitter:title' content = '【面试题】判断字符串列表是否能构造成首尾相连的循环列表' />
<meta property = 'twitter:description'  content = '问题描述 给定一系列单词，如：
 grep, pip, echo, open, net, tag, pre
 然后判断这些单词是否能构造成这样的循环列表：
 grep -&gt; pip -&gt; pre -&gt; echo -&gt; open -&gt; net -&gt; tag -&gt; grep
 即前 …'/>
<meta name = 'twitter:image' content = 'https://thinkerou.com/images/artist.jpg' />
<link rel='apple-touch-icon' sizes='180x180' href='https://thinkerou.com/images/icons/apple-touch-icon.png'>
<link rel='icon' type='image/png' sizes='32x32' href='https://thinkerou.com/images/icons/favicon-32x32.png'>
<link rel='icon' type='image/png' sizes='16x16' href='https://thinkerou.com/images/icons/favicon-16x16.png'>
<link rel='manifest' href='https://thinkerou.com/images/icons/site.webmanifest'>

  <link rel='canonical' href='https://thinkerou.com/post/interview-is-circle-string/'>
  <link rel = 'stylesheet' href = 'https://thinkerou.com/css/styles.c96fb35cdb82bc48464011f0651dba456b89bed82175473135ae0ecdd5badc854a5d80ae4f9d8df6b4b90e8d01e9a3c686bb8463c33c66f3bac235102d1c8b32.css' integrity = 'sha512-yW&#43;zXNuCvEhGQBHwZR26RWuJvtghdUcxNa4OzdW63IVKXYCuT52N9rS5Do0B6aPGhruEY8M8ZvO6wjUQLRyLMg=='>
</head>

  <body><div class = 'nav-drop'>
  <div class = 'nav-body'>
      <a href = 'https://thinkerou.com/' class = 'nav_item'>Home</a>
      <a href = 'https://thinkerou.com/about/' class = 'nav_item'>About</a>
      <a href = 'https://thinkerou.com/blog/' class = 'nav_item'>Blog</a>
    <div class = 'nav-close'></div>
  </div>
</div><header class = 'nav' >
  <nav class = 'nav-menu'>
    <a href='https://thinkerou.com/' class = 'nav-brand nav_item'>thinkerou</a>
    <div class = 'nav_bar-wrap'>
      <div class = 'nav_bar'></div>
    </div>
  </nav>
</header>


    <main>
<section class = 'post_header' style = 'background-image:url(https://thinkerou.com/images/artist.jpg);'>
  <h1 class='post_title'>【面试题】判断字符串列表是否能构造成首尾相连的循环列表</h1>
</section>
<div class = 'post'>
  <article class='post_content'><h2 id="问题描述">问题描述</h2>
<p>给定一系列单词，如：</p>
<blockquote>
<p>grep, pip, echo, open, net, tag, pre</p>
</blockquote>
<p>然后判断这些单词是否能构造成这样的循环列表：</p>
<blockquote>
<p>grep -&gt; pip -&gt; pre -&gt; echo -&gt; open -&gt; net -&gt; tag -&gt; grep</p>
</blockquote>
<p>即<strong>前一个单词的尾字符是后一个单词的首字符</strong>。</p>
<p>问题就是：给定单词列表，判断是否能够构成这样的列表。</p>
<h2 id="解决问题">解决问题</h2>
<h3 id="思路1根据深度遍历或广度遍历判断">思路1：根据深度遍历或广度遍历判断</h3>
<pre><code>1. 从某个单词开始
2. 然后在剩下的单词中寻找以该单词尾字符开始的单词
   2.1 如果没找到而列表又没有遍历完，那就不能构造成循环列表了
   2.2 如果找到一个，则重复步骤2
   2.3 如果找到多个，则随机选择一个，重复步骤2
       2.3.1 如果某个能走通整个流程，则能构成循环列表
       2.3.1 如果某个不能走通，则返回步骤2.3使用剩下的单词的某一个，重复步骤2
</code></pre>
<p>整个思路就是<strong>深度遍历</strong>或<strong>广度遍历</strong>。</p>
<h3 id="思路2根据首字符和尾字符个数判断">思路2：根据首字符和尾字符个数判断</h3>
<p>看到这个问题时，我最新想到的就是这个方法，然后我想了下说：<code>思路是这样的，根据首尾字符个数来判断，如果个数不相等一定不能构造成循环列表</code>。但是这时面试官问了这样个问题：</p>
<blockquote>
<p>如果字符列表是 <code>ab</code> 和 <code>ab</code> 呢？</p>
</blockquote>
<p>其实他已经误解了我的<strong>首尾字符个数相等</strong>的思路，但是当时我也蒙逼了，所以我就继续想，然后试探性的问了下面试官，<code>我的整个解题思路是没有问题的吧？！</code>，你猜他怎么说？<strong>思路偏差太远了！！！<strong>那么我就只能想其他方法了，也就是</strong>思路1</strong>的笨方法。（或许他的题集里该题的标准答案应该就是思路1吧）</p>
<p>然后我回来后，继续想我的<strong>首尾字符个数相等</strong>的思路，同时在谷歌百度里搜索这道题的解题思路，居然没有这道题，好吧，那我还是自己好好想想这个思路。</p>
<p>整理后，思路是这样的：</p>
<pre><code>1. 构建两个map，分别为first记录首字符出现的次数，last记录尾字符出现的次数
2. 遍历first，然后在last里找该字符为key的元素
    2.1 如果没找到，则不能构造循环列表
    2.2 如果找到，但是它的次数和first对应字符的次数不一样，则不能构造循环列表
3. 循环，直到结束，则说明可以构造循环列表
</code></pre>
<p>核心代码如下：</p>
<pre><code>bool is_circle_string(vector&lt;string&gt; input)
{
    map&lt;char, int&gt; first;
    map&lt;char, int&gt; last;

    // 构建first 和 last 字典
    // 时间复杂度 O(N)
    vector&lt;string&gt;::iterator it = input.begin();
    for(; it != input.end(); ++it)
    {
        char f = (*it)[0];
        char l = *((*it).rbegin());
        if(first.find(f) != first.end())
        {
            first[f]++;
        }
        else
        {
            first.insert(pair&lt;char, int&gt;(f, 1));
        }

        if(last.find(l) != last.end())
        {
            last[l]++;
        }
        else
        {
            last.insert(pair&lt;char, int&gt;(l, 1));
        }
    }

    // 判断是否能构造成环
    // 时间复杂度 O(logN)
    map&lt;char, int&gt;::iterator i = first.begin();
    for(; i != first.end(); ++i)
    {
        map&lt;char, int&gt;::iterator j = last.find(i-&gt;first);
        if(j == last.end() || i-&gt;second != j-&gt;second)
        {
            return false;
        }
    }

    return true;
}
</code></pre>
<p>关于这个思路是否正确，我暂时没有找到能够失败的case，该思路的数学证明等有空研究下。</p>
<p>如果有其他思路或者该思路有任何错误的地方，欢迎指正！</p>
<h2 id="参考资料">参考资料</h2>
<ul>
<li><a href="https://github.com/thinkerou/Interview-Questions-And-Solutions/blob/master/src/is_circle_string.cc">详细代码实现</a></li>
</ul>

    <div class = 'post_extra'><div class = 'copy' data-share = 'Share Story' data-copied = 'Link Copied'>
  <svg>
    <use xlink:href="#copy"></use>
  </svg>  
</div>

    </div>

  </article>
  <aside><h3>More from thinkerou</h3>
<ul class='posts aside'>
<li class = 'post_item'>
  <a class = 'post_card' href='https://thinkerou.com/post/keeping-git-log/' title = 'Keeping log of Git' style = 'background-image: url(https://thinkerou.com/images/posts/candy-bomber-4166906_1280.jpg);'>
  </a>
  <div class = 'excerpt'>
    <div class = 'excerpt_meta'>
      <a href = 'https://thinkerou.com/tags/git' class = 'post_tag'>git
      </a><div class = 'copy' data-share = 'Share Story' data-copied = 'Link Copied'>
  <svg>
    <use xlink:href="#copy"></use>
  </svg>  
</div>

    </div>
    <h3 class = 'post_link'>
      <a href='https://thinkerou.com/post/keeping-git-log/'>Keeping log of Git</a>
    </h3>
    <p class = 'pale'>What? I recently migrated the examples of Gin to one separate repository named …</p>
  </div>
</li>

<li class = 'post_item'>
  <a class = 'post_card' href='https://thinkerou.com/post/simplicite/' title = '《简单的艺术》读书笔记' style = 'background-image: url(https://thinkerou.com/images/posts/landscape-4129533_1280.jpg);'>
  </a>
  <div class = 'excerpt'>
    <div class = 'excerpt_meta'>
      <a href = 'https://thinkerou.com/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0' class = 'post_tag'>读书笔记
      </a><div class = 'copy' data-share = 'Share Story' data-copied = 'Link Copied'>
  <svg>
    <use xlink:href="#copy"></use>
  </svg>  
</div>

    </div>
    <h3 class = 'post_link'>
      <a href='https://thinkerou.com/post/simplicite/'>《简单的艺术》读书笔记</a>
    </h3>
    <p class = 'pale'>简单，就是拥有极少，把空间留给必需和精华。简单，让生活摆脱使人精力分散、紧张不安的偏见、拘束和压力，为我们提供很多问题的解决办法。
  不要再拥有过多的东西，你将省出更多时间来关注 …</p>
  </div>
</li>

</ul>

  </aside>
</div>
<script src = 'https://thinkerou.com/js/autosize.min.js'></script>
<script src = 'https://thinkerou.com/js/timeago.js'></script>
    </main><svg width="0" height="0" class="hidden">
  <symbol viewBox="0 0 699.428 699.428" xmlns="http://www.w3.org/2000/svg" id="copy">
    <path d="M502.714 0H240.428C194.178 0 153 42.425 153 87.429l-25.267.59c-46.228 0-84.019 41.834-84.019 86.838V612c0 45.004 41.179 87.428 87.429 87.428H459c46.249 0 87.428-42.424 87.428-87.428h21.857c46.25 0 87.429-42.424 87.429-87.428v-349.19zM459 655.715H131.143c-22.95 0-43.714-21.441-43.714-43.715V174.857c0-22.272 18.688-42.993 41.638-42.993l23.933-.721v393.429C153 569.576 194.178 612 240.428 612h262.286c0 22.273-20.765 43.715-43.714 43.715zm153-131.143c0 22.271-20.765 43.713-43.715 43.713H240.428c-22.95 0-43.714-21.441-43.714-43.713V87.429c0-22.272 20.764-43.714 43.714-43.714H459c-.351 50.337 0 87.975 0 87.975 0 45.419 40.872 86.882 87.428 86.882H612zm-65.572-349.715c-23.277 0-43.714-42.293-43.714-64.981V44.348L612 174.857zm-43.714 131.537H306c-12.065 0-21.857 9.77-21.857 21.835s9.792 21.835 21.857 21.835h196.714c12.065 0 21.857-9.771 21.857-21.835 0-12.065-9.792-21.835-21.857-21.835zm0 109.176H306c-12.065 0-21.857 9.77-21.857 21.834 0 12.066 9.792 21.836 21.857 21.836h196.714c12.065 0 21.857-9.77 21.857-21.836 0-12.064-9.792-21.834-21.857-21.834z"
    ></path>
  </symbol>
  <symbol viewBox="0 0 60.015 60.015" xmlns="http://www.w3.org/2000/svg" id="reply">
    <path d="M42.007 0h-24c-9.925 0-18 8.075-18 18v14c0 9.59 7.538 17.452 17 17.973v8.344a1.694 1.694 0 0 0 1.699 1.698c.44 0 .873-.173 1.198-.498l1.876-1.876C26.708 52.713 33.259 50 40.227 50h1.78c9.925 0 18-8.075 18-18V18c0-9.925-8.075-18-18-18zm16 32c0 8.822-7.178 16-16 16h-1.78c-7.502 0-14.556 2.921-19.86 8.226l-1.359 1.359V44a1 1 0 1 0-2 0v3.949c-8.356-.52-15-7.465-15-15.949V18c0-8.822 7.178-16 16-16h24c8.822 0 16 7.178 16 16v14z"></path>
  </symbol>
</svg>
<footer class = 'footer'>
  <div class = 'footer_inner wrap pale'>
    <p>&copy;&nbsp;<span class = 'year'></span>&nbsp;thinkerou.
    Designed by  <a href = 'https://github.com/thinkerou' title = 'Linkedin Profile'>thinkerou</a></p>
  </div>
</footer>
<script src = 'https://thinkerou.com/js/index.min.6f1e15baf1bfc7bd8fef3888ed12b61dbfe9bae77f3b2d13081b506d3845498ce50ecd52ea2bd050cc6abd234571aa92ae756910d8e032f623706e12b0d65e07.js'></script>

  </body>
</html>
